<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Jogos / Login</title>
    <link rel="shortcut icon" href="img/icoSite.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: white;

        }
        main{
            position: relative;
            top: 5vh;
            width: 50%;
            overflow: hidden;
            height: 80vh;
            text-align: center;
            border: 1px solid white;
            background-color: rgb(32, 32, 32);
            border-radius: 20px;
            margin: auto;
        }
        input{
            border-radius: 10px;
        
        }
        .botao{
            border-radius: 0px;
            position: relative;
            top: 10vh;
        }
        #containerInputs{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 10vh;            
        }
        .input{
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div class="barra-menu">
            <div class="img-logo">
                <img src="img/icoSite.ico" alt="">
            </div>

            <div class="logo">
                <h1>Web Jogos</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <h1>Faca o login</h1>
        <p>Por favor, preencha alguns dados que solicitaremos para acessar a pagina.</p>
        <form action="pagina1.html" method="get">
            <div id="containerInputs">
                <div class="input">
                    <label for="Inome">Nome:</label>
                    <br>
                    <input type="text" id="Inome" name="nome" required placeholder="Nome" style="text-align: center;">
                </div>
                <div class="input">
                    <label for="Isobrenome">Sobrenome:</label>
                    <br>
                    <input type="text" id="Isobrenome" name="sobrenome" required placeholder="Sobrenome" style="text-align: center;">
                </div>
                <div class="input">
                    <label for="Iemail">E_mail:</label>
                    <br>
                    <input type="email" id="Iemail" name="email" required placeholder="E-mail" style="text-align: center;" size="20">
                </div>
                <div class="input">
                    <label for="Isenha">Senha:</label>
                    <br>
                    <input type="password" id="Isenha" name="senha" required placeholder="Senha" style="text-align: center;">
                </div> 
                <br>
                
            </div> 
            <input class="botao" type="submit" value="Entrar">
            <input class="botao" type="reset" value="Limpar">
        </form>
    </main>
</body>
</html>